# SpringBoot-WebApp

./: pom.xml
back-spring-boot/: pom.xml
client-spring-boot/: pom.xml
